[tool:pytest]
DJANGO_SETTINGS_MODULE = config.settings


[coverage:run]
omit =
    */apps.py,
    */manage.py,
    */urls.py,
    */wsgi.py,
    */settings.py


[coverage:report]
fail_under = 95


[flake8]
exclude =
    migrations,
    */settings.py
max-line-length = 120


[pycodestyle]
exclude = migrations
max-line-length = 120
